{
  "packages": [
    "npm:@lnilluv/pi-ralph-loop",
    "npm:cc-my-pi",
    "npm:pi-mcp-adapter",
    "npm:pi-context-view",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-goal-x",
    "npm:@tintinweb/pi-subagents",
    "npm:remote-pi"
  ],
  "theme": "light",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4.1-flash",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "defaultThinkingLevel": "high",
  "modelThinkingLevels": {
    "opencode-go/deepseek-v4.1-flash": "high"
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 60000
  },
  "defaultProjectTrust": "always",
  "enabledModels": [
    "opencode-go/deepseek-v4.1-flash",
    "self-hosted/z-ai/glm-5.3-flash",
    "openai-codex/gpt-5.6-luna",
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-6-astra"
  ],
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint"
}
